<html>

<head>
  <title>About Us</title>
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <style>
    #logo {
      color: white;
    }

    #con p {
      align-content: center;
      text-align: center;
    }

    #navbar ul {
      margin: 0;
      padding: 5px;
      list-style-type: none;
      text-align: right;
      background-color: #000;
    }

    #navbar ul li {
      display: inline;
    }

    #navbar ul li a {
      text-decoration: none;
      padding: 0.2em 1em;
      color: #fff;
      background-color: #000;
    }

    #navbar ul li a:hover {
      color: #000;
      background-color: #fff;
    }

    div.absolute {
      color: goldenrod;
      position: relative;
      font-size: 20px;
      top: -50px;
      left: 51px;
    }

    img.in {
      display: inline;
      border-radius: 100%;
      height: 70px;
      width: 70px;
      /* margin-left: -100px; */
      left: 40 px;
      top: 53px;
    }

    body {
      background: url("../iii/images/p1.svg");
      font-family: "Arial", Serif;
      background-color: #f4f4f4;
      overflow-x: hidden;
      background-size: auto;
    }

    #aboutUs {
      font-size: larger;
      text-align: justify;

    }
  </style>
  <link rel="icon" type="image/x-icon" href="../iii/images/sfs_new.png" />
</head>

<body>
  <div id="navbar">
    <ul>
      <li><a href="../iii/index.html">Home</a></li>
      <li><a href="../iii/about.html">About</a></li>
      <li><a href="../iii/loginpage.php">Login</a></li>
    </ul>
  </div>
  <br />
  <hr />
  <div id="con">
    <img class="in" src="../iii/images/sfs_new.png" />
    <div class="absolute">
      <h1 class="intro" id="logo">Starter for Startups</h1>
    </div>
    <h1>
      <center>About Us</center>
    </h1>

    <p id="aboutUS">
      We are working on to help the Start up companies to grow by themselves
      by having some sponsorships with other leading personalities. This will help to reach out the venture capital investors on new ideas and new projects. Nowadays the most emerging platform for engineering graduate students is a Start-up in which they can fulfil their dreams. But everyone might not have enough financial support to build the start-up company on their own. This project consists of a web portal in which the voluntary sponsors can see the theme of the Start-ups and if they are interested then the sponsors can communicate through our web portal and can invest some amount as per the start-up's requirement and then the sponsors can expect the share in start-ups profits. This web portal might help beginners to build up their start-up platform
    </p>
  </div>
  <div class="footer"></div>
</body>

</html>